<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIS-114 Javascript Homepage</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script>
    </script>
</head>

<body>
    <h2>CIS 144 Homework</h2>

    <section>
        <p class="hwgroup">
            <a href="homework/hw2.html" class="hwbutton" target="_self">Homework 2 - Basic Operations</a><br>
            <a href="homework/hw3.html" class="hwbutton" target="_self">Homework 3 - Functions</a><br>
            <a href="homework/hw4.html" class="hwbutton" target="_self">Homework 4 - Looping Statements</a><br>
            <a href="homework/hw5.html" class="hwbutton" target="_self">Homework 5 - Arrays</a><br>
            <a href="homework/hw6.html" class="hwbutton" target="_self">Homework 6</a><br>
            <a href="homework/hw7.html" class="hwbutton" target="_self">Homework 7</a><br>
            <a href="homework/hw8.html" class="hwbutton" target="_self">Homework 8</a><br>
        </p>

    </section>

    <footer>
    </footer>
</body>

</html>